graph drzewo{
size = "2,20"0 [shape=circle, color=black, label="6 "]
1 [shape=circle, color=black, label="3 "]
0 -- 1 ;
2 [shape=circle, color=black, label="0 "]
1 -- 2 ;
3 [shape=circle, style=invisible, label="0 "]
2 -- 3 [style=invis];
 4 [shape=circle, color=red, label="0 "]
2 -- 4 ;
5 [shape=circle, style=invisible, label="0 "]
4 -- 5 [style=invis];
 6 [shape=circle, style=invisible, label="0 "]
4 -- 6 [style=invis];
 7 [shape=circle, color=black, label="6 "]
1 -- 7 ;
8 [shape=circle, style=invisible, label="0 "]
7 -- 8 [style=invis];
 9 [shape=circle, style=invisible, label="0 "]
7 -- 9 [style=invis];
 10 [shape=circle, color=black, label="6 "]
0 -- 10 ;
11 [shape=circle, color=black, label="6 "]
10 -- 11 ;
12 [shape=circle, style=invisible, label="0 "]
11 -- 12 [style=invis];
 13 [shape=circle, style=invisible, label="0 "]
11 -- 13 [style=invis];
 14 [shape=circle, color=red, label="7 "]
10 -- 14 ;
15 [shape=circle, color=black, label="6 "]
14 -- 15 ;
16 [shape=circle, style=invisible, label="0 "]
15 -- 16 [style=invis];
 17 [shape=circle, style=invisible, label="0 "]
15 -- 17 [style=invis];
 18 [shape=circle, color=black, label="38 "]
14 -- 18 ;
19 [shape=circle, color=red, label="9 "]
18 -- 19 ;
20 [shape=circle, style=invisible, label="0 "]
19 -- 20 [style=invis];
 21 [shape=circle, style=invisible, label="0 "]
19 -- 21 [style=invis];
 22 [shape=circle, style=invisible, label="0 "]
18 -- 22 [style=invis];
 }
