graph drzewo{
size = "2,20"0 [shape=circle, color=black, label="6 "]
1 [shape=circle, color=red, label="3 "]
0 -- 1 ;
2 [shape=circle, color=black, label="2 "]
1 -- 2 ;
3 [shape=circle, color=red, label="0 "]
2 -- 3 ;
4 [shape=circle, style=invisible, label="0 "]
3 -- 4 [style=invis];
 5 [shape=circle, style=invisible, label="0 "]
3 -- 5 [style=invis];
 6 [shape=circle, color=red, label="2 "]
2 -- 6 ;
7 [shape=circle, style=invisible, label="0 "]
6 -- 7 [style=invis];
 8 [shape=circle, style=invisible, label="0 "]
6 -- 8 [style=invis];
 9 [shape=circle, color=black, label="5 "]
1 -- 9 ;
10 [shape=circle, color=red, label="3 "]
9 -- 10 ;
11 [shape=circle, style=invisible, label="0 "]
10 -- 11 [style=invis];
 12 [shape=circle, style=invisible, label="0 "]
10 -- 12 [style=invis];
 13 [shape=circle, style=invisible, label="0 "]
9 -- 13 [style=invis];
 14 [shape=circle, color=red, label="8 "]
0 -- 14 ;
15 [shape=circle, color=black, label="7 "]
14 -- 15 ;
16 [shape=circle, style=invisible, label="0 "]
15 -- 16 [style=invis];
 17 [shape=circle, color=red, label="7 "]
15 -- 17 ;
18 [shape=circle, style=invisible, label="0 "]
17 -- 18 [style=invis];
 19 [shape=circle, style=invisible, label="0 "]
17 -- 19 [style=invis];
 20 [shape=circle, color=black, label="38 "]
14 -- 20 ;
21 [shape=circle, style=invisible, label="0 "]
20 -- 21 [style=invis];
 22 [shape=circle, style=invisible, label="0 "]
20 -- 22 [style=invis];
 }
